[gd_scene load_steps=5 format=3 uid="uid://b5r5xfeq0jb2r"]

[ext_resource type="Script" path="res://player.gd" id="1_d78tt"]
[ext_resource type="Texture2D" uid="uid://dwfq10mivsv0n" path="res://icon.svg" id="1_mjhjr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wwbrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mjhjr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56v3q"]
radius = 56.0
height = 184.0

[node name="Player" type="Area2D"]
script = ExtResource("1_d78tt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wwbrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_56v3q")
