[editor_metadata]

executable_path="C:/Users/aidan/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(3102, 365, 900, 700)
project_settings=Rect2(2822, 314, 1200, 700)
export=Rect2(3070, 377, 900, 519)
search_help=Rect2(3461, 402, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Node2D", "@GDScript", "res://enemy_1.gd", "res://README.txt", "res://export_presets.cfg", "res://hud.gd", "res://player.gd", "Node", "PackedScene", "res://main.gd"]
scenes=["res://star.tscn", "res://enemy_1.tscn", "res://player.tscn", "res://main.tscn", "res://hud.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.0605303, 0.0605303, 0.0605303, 1)

[project_settings]

advanced_mode=false

[linked_properties]

AnimatedSprite2D:scale=true

[export_options]

default_filename="a5_gameDemo"
