[editor_metadata]

executable_path="C:/Users/aidan/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(3102, 365, 900, 700)
project_settings=Rect2(2840, 199, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://hud.gd", "Node2D", "res://player.gd", "Node", "PackedScene", "res://main.gd", "res://star.gd"]
scenes=["res://star.tscn", "res://hud.tscn", "res://player.tscn", "res://enemy_1.tscn", "res://main.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.0605303, 0.0605303, 0.0605303, 1)

[project_settings]

advanced_mode=false

[linked_properties]

AnimatedSprite2D:scale=false
